<!DOCTYPE html>
<html>
	<head>
		<title>Wake The Language</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="/highlight.js/styles/tomorrow.css">
		<script src="/highlight.js/highlight.pack.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="page.js"></script>
		<link rel="stylesheet" type="text/css" href="page.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="mynavbar">
			<ul class="nav nav-tabs nav-stacked">
				<li><a href="index.html">Wake Home</a></li>
				<li><a href="howto.html">Quick Tutorial</a></li>
				<li><a href="installing.html">Installing</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="std.html">Standard Library</a></li>
				<li><a href="TryWake.php">Online Compiler</a></li>
			</ul>
			<hr />
			<ul class="nav nav-tabs nav-stacked">
				<li><a href="#firstprogram">A First Program</a></li>
				<li><a href="#custominjection">Custom Injections</a></li>
				<li><a href="#arguments">Using Provision Arguments</a></li>
				<li><a href="#whatnext">What Next?</a></li>
				<li><a href="#knownisssues">Known Issues</a></li>
				<li><a href="#nestedoptionals">- Nested Optionals</a></li>
				<li><a href="#genericprops">- Generic Properties</a></li>
				<li><a href="#overlappinggenerics">- Overlapping Generics</a></li>
				<li><a href="#missingfeats">Missing Features + Workarounds</a></li>
				<li><a href="#parentmethods">- Parent Method Calls</a></li>
				<li><a href="#commonclass">- Common Object Class</a></li>
				<li><a href="#lvaluesexist">- Exists on some L-Values</a></li>
				<li><a href="#namespaces">- Namespaces</a></li>
				<li><a href="#nothingargs">- "Nothing" as an Argument</a></li>
				<li><a href="#genericprovs">- Generic Provisions</a></li>
				<li><a href="#genericinheritance">- Generic Inheritance</a></li>
				<li><a href="#genericmethods">- Generic Methods</a></li>
				<li><a href="#genericranges">- Generic Ranges</a></li>
				<li><a href="#switchcase">- Switch/Case</a></li>
				<li><a href="#abstractprovisions">- Abstract Provisions</a></li>
				<li><a href="#reflection">- Reflection</a></li>
				<li><a href="#enums">- Enums</a></li>
				<li><a href="#recursiveimports">- Recursive Imports</a></li>
			</ul>
		</div>
		<div class="opennav"><button class="btn btn-inverse btn-small"><i class="icon-align-justify icon-white"></i></button></div>
		<div class="content" data-spy="scroll" data-target=".mynavbar">
		<div class="inner-content">
			<div id="intro">
				<div id="logo">
				</div>
				<h2><a class="logo-label" href="/">WAKE</a></h2>
				<p class="logo-label-label">
				a <span class="accent">fast</span>, <span class="accent">expressive</span>, <span class="accent">typesafe</span> language that gives you <span class="accent">testability from the ground up</span>.
				</p>
			</div>

			<h1>Wake Tutorial</h1>
			<h3 id="installing">Installing</h1>
			<p>first you need to <a href="installing.html">install wake</a>, or you can just read along and install it later.</p>

			<h1 id="firstprogram">A first program</h1>
			<p>Begin by cloning the git project seed with the command <code>git clone http://github.com/MichaelRFairhurst/wake-project-seed.git</code>. It will create a project with the following directory structure:</p>
			<pre>
~/projects
  └──YourFirstProject/
     ├──bin/
     │  ├──obj/
     │  │  └──{compiled files here}
     │  └──tables/
     │     └──{stlib tables and your tables here}
     ├──lib/
     │  ├──obj/
     │  │  └──{3rd party library objects here}
     │  └──tables/
     │     └──{3rd party library tables here}
     ├──src/
     └──test/
</pre>
			<p>All you need to do is run <code>make</code> from this directory to build and test your code. Test files go in the test directory and source files go in src. So lets start writing code!</p>
			<span class="label label-info">Main.wk</span>
			<pre><code class="wake"
>import Printer;

every Main is:

	needs Printer;

    main() {
        Printer.printLine("Hello World!");
    }</code></pre>
			<p>This should all look quite familiar. We import the standard library's <code>Printer</code> for use in our code. We then create a class named <code>Main</code>, and that class will need a <code>Printer</code>. This is both a type name and a variable name, and a private property that will exist on every instance of the <code>Main</code> class.</p>
			<p>The code <code>every Main is:</code> may look strange, but its simply a class definition. In addition to requiring a <code>Printer</code>, we give it one method, <code>main()</code> which returns nothing, and simply tells our <code>Printer</code> to print <code>"Hello"</code>.</p>This is the most basic program in Wake, and it already exemplifies its usage of dependency injection.</p>
			<p>You can run <code>make</code> to compile this file, and then <code>node bin/myprogram</code> to run it.</p>
			<p>But this is just the easy stuff. What if we wanted to actually inject something ouselves?</p>
			<h1 id="custominjection">Custom injections</h1>
			<p>Lets create a new class which holds the dependency on the <code>Printer</code>, and can greet more than just the world. Lets call this class, <code>Hello</code>.<p>
			<span class="label label-info">Hello.wk</span>
			<pre><code class="wake"
>import Printer;

every Hello is:

    needs Printer, Text:HelloText;

    hello()
        Printer.printLine("Hello " + Text + "!");
    }</code></pre>
				<p>Once again we import Printer, and once again we have a class definition - <code>every Hello is:</code>. However, this time we need more than just a <code>Printer</code>, we also need a <code>Text:HelloText</code>. This is an injected Text identified by a custom name. We could have called it <code>Text:WhatAGreatTutorial</code> instead if we'd wanted to.</p>
				<p>The important part of our <code>HelloText</code> is that its a <code>Text</code>. This tells the compiler that we have a private property named <code>Text</code> and of type <code>Text</code>, and allows us to use it in our method <code>hello()</code>.</p>
				<p>We then use java-style string concatenation to greet whatever our <code>HelloText</code> is.</p>
				<Br/>
				<p>Now we have some rewriting to do in <code>Main</code>.</p>
			<span class="label label-info">Main.wk</span>
			<pre><code class="wake"
>import Printer;
import Hello;

every Main is:

    provides Hello,
        Printer,
        Text:HelloText &lt;- "dependency injection!";

    main() {
        var Hello from this;
        Hello.hello();
    }</code></pre>
			<p>If we had said <code>needs Hello</code> instead of <code>provides Hello</code>, we wouldn't have been able to inject it with our custom <code>Text:HelloText</code>. Instead we must be able to <i>provide</i> it.</p>
			<p>The other stuff we provide here is stuff needed by the class Hello. If we forgot to include it, the compiler would tell us to. We're going to provide a plain old <code>Printer</code>, but we specify exactly what we want for <code>Text:HelloText</code>.</pre>
			<p>In <code>main()</code> we say <code>var Hello from this;</code>, which creates a Hello using our Main object, and assigns it to a variable named <code>Hello</code>. Then we can say <code>Hello.hello()</code> to call methods on it.</p>

			<h1 id="arguments">Using Provision Arguments</h1>
			<p>Rather than greet just one thing, lets greet several. Obviously, we're going to run into some maintainability issues if we can't create these Hello's on the fly, so lets handle both looping and provion arguments at the same time.</p>
			<span class="label label-info">Main.wk</span>
			<pre><code class="wake"
>import Printer;
import Hello;

every Main is:

    provides Hello &lt- Hello(Printer, ?Text),
		Printer;

    main() {
		var Text[] = ["World", "Wakers", "Seahawks", "Aliens"];
		foreach(Text[]) {
			var Hello(Text) from this;
			Hello.hello();
		}
    }</code></pre>
			<p>We changed our code in <code>povides Hello</code> to a specific class with a specific injection. We first give it a plain old <code>Printer</code> from ourselves, and then we give it <code>?Text</code>, which means our provision for <code>Hello</code> has a single <code>Text</code> argument. We still have to be able to provide <code>Printer</code>.</p>
			<p>Next we create a list of <code>Text</code>s containing some groups of people we'd like to say hello to, which will simply be named <code>Text[]</code>.</p>
			<p>The <code>foreach</code> is special. It knows that we have <code>Text[]</code> inside it, so it can automatically create a variable named <code>Text</code> for us inside. Its like magic!</p>
			<p>Finally, we actually call our provision with our argument by saying <code>Hello(Text) from this</code>, once again using the <code>var</code> syntactic sugar to save it as a variable named <code>Hello</code>.</p>

			<h1 id="whatnext">What Next?</h1>
			<p>The tutorial will leave you here. There is a plethora of docummented features, as well as a small standard library. You can take this knowledge to write libraries and share them, maybe even with us for integration with the standard libaries. Any questions, you can ask me via email at <a href="mailto:michaelrfairhurst@gmail.com">michaerfairhurst@gmail.com</a>. There are also some lingering issues that have been documented here for if you run into anything strange.</p>

				<h1 id="knownisssues">Known Issues</h1>
				<p>These issues have the potential to crash/corrupt a running program. Some are pretty standard use cases - sorry! And others are pretty obscure/obviously wrong at compile-time.</p>
				<br/>
				<h3 id="nestedoptionals">Nested Optionals</h3>
				<p>Another thing I had not considered when implementing optionals is that "null" is an idequate runtime representation of a true optional type system. What can optional types do that nulls can't? Nest, that's what!</p>
			<pre><code class="wake"
>every Main is:

    nestedOptionalsInteractingWithExists() {
        var Num? = nothing;
        var Num?? nested = Num;
        if Num exists { } // this check will fail as it should
        if nested exists { } // this check should succeed, and won't!
    }</code></pre>
				<p>Basically, if you consider a language without optional types, if you had a function that searched through a list and returned either the last item or null, this API is inadequate for a list where the last element <i>is</i> null. The fix isn't too difficult, but optional types need to be stored in recursive wrappers, and unboxed when used within an "exists" check.</p>
				<br/>
				<h3 id="genericprops">Generic Properties</h3>
				<p>When a generic class has a generic type served as a public property, it isn't paramterized the way methods are. The name doesn't change and the type doesn't change either.</p>
			<span class="label label-info">wake</span>
			<pre><code class="wake"
>every Generic{T} is:

    with public T?;

    typeErrors(Generic{Num}) {
        var Num? = Generic.Num; // Doesn't compile: unknown property Num
        var Num? = Generic.T; // Doesn't compile: expected: Num?, actual: T?
        var T? wat = Generic.T; // Successfully compiles: WAT
    }</code></pre>
				<p>This is easy to fix, just low priority. Ping me for a, most likely, same-day fix.</p>
				<br/>
				<h3 id="overlappinggenerics">Overlapping Generics</h3>
				<p>I knew about this issue I'm just a bit scared to really take it on in full. If you have two different types in a generic, you can declare & distinguish two methods by overloading. However, when you later use it with the two types matching, one method or another will quietly overwrite the other.</p>
			<span class="label label-info">wake</span>
			<pre><code class="wake"
>every Generic{A, B} is:

    needs Printer;

    overlappingMethod(A) { Printer.printLine("MethodA"); }
    overlappingMethod(B) { Printer.printLine("MethodB"); }

    oneMethodIsLost(Generic{Num, Num}) {
        Generic.overlappingMethod(5); // prints B...I think...
    }</code></pre>
				<br/>
				<h1 id="missingfeats">Missing Features + Workarounds</h1>
				<p>These missing functionalities should not crash or corrupt any programs, but they may get in the way of your designs. Sorry!</p>
				<br/>
				<h3 id="parentmethods">Parent Method Calls</h3>
				<p>This is a semantic analysis and parsing problem. I simply need to look for parent.aMethod() calls and treat them specially. Haven't done it yet. Also, I'm partially waiting on this one because I am pondering two-way-inheritance. There's an easy workaround, though!</p>
			<span class="label label-info">wake</span>
			<pre><code class="wake"
>every ParentClass is:

    myMethod() {
        // this is inaccessible from Childclass.myMethod() !!
        // call parent_myMethod from here
	}
    parent_myMethod() { } // since this method IS accessible from both classes

every ChildClass is:

    myMethod() {
        parent.myMethod(); // Won't compile :(
        parent_myMethod(); // so create this method on ParentClass and have fun!
    }</code></pre>
				<br/>
				<h3 id="commonclass">Common Object Class</h3>
				<p>Its useful to have everything (and I mean everything) extend a single class, usually Object. A good example is database queries. It won't be hard to do, but its not done yet.</p>
			<span class="label label-info">wake</span>
			<pre><code class="wake"
>every FetchUsersQuery is:

    needs PDO;

    getAllUsers(Object[] values) {
        return PDO.prepare("SELECT * FROM user WHERE username = ? AND email = ?", values).find();
    }</code></pre>
				<br/>
				<h3 id="lvaluesexist">Exists on some L-Values</h3>
				<p>For properties on external objects, and potentially other places, you can't use exists because it's very complex to add the value to a scope sym table. You must store it in an intermediate variable, sorry.</p>
			<span class="label label-info">wake</span>
			<pre><code class="wake"
>every Link is:

    with public Link? next;

    cannotCheckExistanceDownChain() {
        if next exists { // OK!
            if next.next exists { }// No bueno!!
            Link? farther = next.next; // OK!
            if farther exists {} // OK!
        }
    }</code></pre>
				<br/>
				<h3 id="namespaces">Namespaces</h3>
				<p>Yeah, just only have so much time. This one will be easy though.</p>
				<br/>
				<h3 id="nothingargs">"Nothing" as an Argument</h3>
				<p>This may be solved more generally eventually. Actually, its closer than ever now that generics have "casing" signatures that get filled in later. But basically, the compiler only finds methods by their signatures rather than their names. Since "nothing" is its own type, it never matches a method signaturee. Luckily you can cast it and achieve the same end.</p>
			<span class="label label-info">wake</span>
			<pre><code class="wake"
>every MethodCallWithNothng is:

    getAllUsersWith(Text? firstame, Text? lastname) { ... }

    callGetAllUsersWithNothing() {
        getAllUsersWith("ted", nothing); // Won't compile! The compiler can't find the method
        getAllUsersWith("ted", (Text?) nothing); // Now the compiler can find the method :)
    }</code></pre>
				<p>Any big O and little O geeks out there should lend me hand on this one to create a fast binary tree or something. The only way that comes to mind for truly solving this problem would be O of n to the n, I think.</p>
				<br/>
				<h3 id="genericprovs">Generic Provisions</h3>
				<p>Not sure exactly how to put this one. Its a pretty big hole in wake. I'll list the things you can't do, because otherwise its tough to describe.</p>
			<span class="label label-info">wake</span>
			<pre><code class="wake"
>every GenericProvider{T} is:

    provides T, // won't compile. How can we provide T when T could require any sort of subsequent types?!
         GenericProvider, // This should compile, since all types of GenericProvider have one type of need
         GenericProvider{Num} &lt;- SomeSubclassOfGenericProvider; // It should be possible to do this too, not sure how best to make this happen.

    useAProvider() {
        T from SomeProvider; // Won't compile, for the same reason as java won't let you do "new T()". Likely will never fix this...its broken for very good reasons.
    }</code></pre>

				<br/>
				<h3 id="genericinheritance">Generic Inheritance</h3>
				<p>This just needs to happen, and its actually not so intimidating a feature. Also may hold up stdlib creation where generic inheritance is crazy.</p>
			<span class="label label-info">wake</span>
			<pre><code class="wake"
>every Set{T} (a Collection{T}) is:</code></pre>
				<br/>
				<h3 id="genericmethods">Generic Methods</h3>
				<p>This is painfully obvious in Asserts. However its quite a difficult item to do...it requires some sweet type inference.</p>
			<span class="label label-info">wake</span>
			<pre><code class="wake"
>every Asserts is:

    {T extends Printable} that(T)Equals($T) {
        if(T != $T) ...
    }</code></pre>
				<p>Also syntax is ugly. What can ya do.</p>
				<br/>
				<h3 id="genericranges">Generic Ranges</h3>
				<p>At the moment all generics operate on any and all types. That is to say, a Generic{T} can be created with absolutely any type. It should be able to set a lower and upper limit. Don't worry, I anticipated this. Shouldn't be too bad once I get around to it.</p>
			<span class="label label-info">wake</span>
			<pre><code class="wake"
>every Generic{P from Printer, L to Printer} is:

    myMethod(P, L) {
        P.printLine("not possible until 'P from Printer' is allowed.");
        L = P; // Possible since the upper limit of L is a subclass of the lower limit of P :)
    }</code></pre>
				<br/>

				<h3 id="switchcase">Switch/Case</h3>
				<p>Actually, even though it currently parses switch/case like java, I want to revamp it. I have some good ideas but I'm a bit afraid of them, so they're on hold.</p>
				<br/>
				<h3 id="abstractprovisions">Abstract Provisions</h3>
				<p>I wasn't entirely sure how typing for providers was going to work. There's still room for a great idea to make providers feel more dynamic. However, in the meantime, this uncertainty clouded my eyes so I didn't think of abstract provisions.</p>
				<p>Essentially, since all classes are interfaces, and pure interface classes simply make all their methods abstract, there needs to be a way to say a class "provides SomeClass" without actually providing anything.</p>
			<span class="label label-info">wake</span>
			<pre><code class="wake"
>every MyInterface is:
    provides AClass; // Won't compile: need to provide AClass's dependencies.
    // Or, inheritingfrom MyInterface gives you behavior you didn't realize

    myAbstractMethod();
    anotherAbstractMethod();</code></pre>
				<br />
				<h3 id="reflection">Reflection</h3>
				<p>Actually shouldn't be too bad to implement. But its not done yet, and its a big undertaking.</p>
				<br/>
				<h3 id="enums">Enums</h3>
				<p>Somebody who loves the feature-rich enums of java, and who understands Enum&lt;E extends Enum&lt;E&gt;&gt; should tell me all of the things I need do and not do to make powerful enums.</p>
				<Br />
				<h3 id="recursiveimports">Recursive Imports</h3>
				<p>If two classes use each other, just stick them in one file and you're good. If you split them up into two different files you're screwed!</p>
				<br/>
				</div>
			</div>

		<script src="bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>
